<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="css2" />
  <body>
    <div>
      <div class="head1">
        <h1>The Daily Star</h1>
        <p id=" head1p1">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae
          dolorum modi sit reprehenderit at aliquam consequuntur molestiae
          voluptatibus odio facere quasi doloribus porro unde ipsum similique
          itaque veniam, minima nemo?
        </p>
        <p id="head1p2">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi
          ipsum veniam excepturi? Voluptatum, provident! Cumque dicta fuga
          provident hic, recusandae, corporis eius facere omnis, similique
          voluptas aperiam rerum quam corrupti.
        </p>
      </div>
      <div class="head 2">
        <h2>Can Bangladesh ride out the wave of US tariffs?</h2>
        <p id="headp2p2">
          Trump's announcement sent businesses scrambling. Orders froze. Buyers
          demanded discounts. Stock markets plummeted.
        </p>
        <ul>
          <li>
            Price war in the garment sector: Exporters fear a race to the bottom
          </li>

          <li>US tariff freeze: Crucial window for better negotiations</li>
          <li>Some US RMG buyers want price cuts</li>
        </ul>
      </div>
      <div class="table">
        <table style="width: 100%">
          <tr>
            <th><u>ID</u></th>
            <th><u>Name</u></th>
            <th><u>Subject</u></th>
            <th><u>Marks</u></th>
          </tr>
          <tr>
            <td rowspan="3" style="text-align: center">1</td>
            <td rowspan="3" style="text-align: center">David</td>
            <td style="text-align: center">Maths</td>
            <td style="text-align: center">80</td>
          </tr>
          <tr>
            <td style="text-align: center">Physics</td>
            <td style="text-align: center">90</td>
          </tr>
          <tr>
            <td style="text-align: center">Computers</td>
            <td style="text-align: center">70</td>
          </tr>
          <tr>
            <td rowspan="3" style="text-align: center">2</td>
            <td rowspan="3" style="text-align: center">Alex</td>
            <td style="text-align: center">Maths</td>
            <td style="text-align: center">80</td>
          </tr>
          <tr>
            <td style="text-align: center">Physics</td>
            <td style="text-align: center">70</td>
          </tr>
          <tr>
            <td style="text-align: center">Computers</td>
            <td style="text-align: center">90</td>
          </tr>
          <tr></tr>
        </table>
      </div>
    </div>
  </body>
</html>
